{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "tmp/declarations/",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "lib": [
      "dom", "scripthost", "es5", "es6", "es7", "esnext"
    ],
    "baseUrl": "."
  },
  "include": [
    "lib/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}